<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <RelativeLayout
        android:id="@+id/detail_item_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/detail_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/regal_blue"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            />

        <RelativeLayout
            android:id="@+id/arrow_up_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp">

            <View
                android:id="@+id/arrow_up"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_arrow_down" />

            <View
                android:id="@+id/arrow_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_arrow_up"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cert_detail_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_cfia_info"
        android:visibility="gone"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="8dp"
        />
</LinearLayout>